From af7d1dc69446c922ab31002a867fa965aa48af73 Mon Sep 17 00:00:00 2001
From: personinblack <berkay@tuta.io>
Date: Sat, 23 Dec 2023 09:57:13 +0300
Subject: [PATCH] dwm-statuscol-20232312.diff

---
 dwm.c        | 4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/dwm.c b/dwm.c
index e5efb6a..4b03a63 100644
--- a/dwm.c
+++ b/dwm.c
@@ -59,7 +59,7 @@

 /* enums */
 enum { CurNormal, CurResize, CurMove, CurLast }; /* cursor */
-enum { SchemeNorm, SchemeSel }; /* color schemes */
+enum { SchemeNorm, SchemeSel, SchemeStat }; /* color schemes */
 enum { NetSupported, NetWMName, NetWMState, NetWMCheck,
        NetWMFullscreen, NetActiveWindow, NetWMWindowType,
        NetWMWindowTypeDialog, NetClientList, NetLast }; /* EWMH atoms */
@@ -710,7 +710,7 @@ drawbar(Monitor *m)

 	/* draw status first so it can be overdrawn by tags later */
 	if (m == selmon) { /* status is only drawn on selected monitor */
-		drw_setscheme(drw, scheme[SchemeNorm]);
+		drw_setscheme(drw, scheme[SchemeStat]);
 		tw = TEXTW(stext) - lrpad + 2; /* 2px right padding */
 		drw_text(drw, m->ww - tw, 0, tw, bh, 0, stext, 0);
 	}
--
2.43.0

